<!DOCTYPE html>
<html>
<head>
    <link rel="icon" href="tetrisicon.png" />
    <title>Tetris</title>
    <style>
        body {
            background: #202028;
            color: #fff;
            font-family: sans-serif;
            font-size: 3em;
            text-align: center;
            background-image:url('./tetrisbackground.jpeg');
            size: 100%;
        }
        canvas {
            border: solid .2em #fff;
            border-bottom-left-radius: .2em;
            border-bottom-right-radius: .2em;
            height: 85vh;
        }
        #score{
            background-color: black;
            border-top: solid .2em white;
            border-right: solid .2em white;
            border-left: solid .2em white;
            width: 486px;
            margin: 0 auto;
            border-top-right-radius: 30px;
            border-top-left-radius: 30px;
        }
        .middleContainer {
            border: solid .2em white;
            border-radius: .2em;
            font-size: 0.6em;
            background: black;
            display:flex;
            align-items: center;
            margin-top: -800px;
            margin-left: 1250px;
            width: 400px;
            height: 200px;
            text-align: justify;
            padding-left: 30px;
        }
        
        p {
            font-size: 0.7em;
        }
    </style>
</head>
<body>
    <div id="score"></div>
    <canvas id="tetris" width="240" height="400"></canvas>

    <div class="middleContainer">
        <div>
            How to play?
            <p>For rotate: Q and W</p>
            <p>and</p>
            <p>Arrow Buttons (Left, Right and Down)</p>
        </div>
    </div>
    <script src="tetris.js"></script>
    <audio src="buttonclick.mp3" id="sound"></audio>   
</body>
</html>