<!DOCTYPE html>
<html>
  <head>
    <link rel="icon" href="../images/tetrisicon.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css" />
    <title>Tetris - Multiplayer</title>
    <style>
      body {
            background: #000;
            display: flex;
            color: #fff;
            font-family: sans-serif;
            font-size: 2em;
            text-align: center;
            background-image: url("../images/tetrisbackground.jpeg");
        }

        .player {
            flex: 1 1 auto;
            font-size: 20px;
        }

        canvas {
            border: solid .2em #fff;
            height: 90vh;
        }
        .score {
          font-size: 35px; 
          background-color: black; 
          width: 54.3vh; 
          height: 50px;
          border: solid .1em #fff;
          border-top-left-radius: 20px;
          border-top-right-radius: 20px;
          margin: auto;
        }
        .instructions {
          font-size: 17px;
          background-color: black;
          border: solid .1em #fff;
          border-bottom-left-radius: 20px;
          border-bottom-right-radius: 20px;
          width: 54.3vh;
          height: 40px;
          margin: auto;
          margin-top: -8px;
        }
        a {
          color: lime;
        }
    </style>
  </head>
  <body>
    <div class="player">
      <div class="score"></div>
      <canvas class="tetris" width="240" height="400"></canvas>
      <br>
      <div class="instructions"><a href="../index.html">Main Menu</a>  || Buttons: Q, E, A, S, D</div>
  </div>

  <div class="player">
      <div class="score"></div>
      <canvas class="tetris" width="240" height="400"></canvas>
      <br>
      <div class="instructions"><a href="../index.html">Main Menu</a> || Buttons: Arrow Left, Down, Right, O, P</div>
  </div>
    <script src="arena.js"></script>
    <script src="player.js"></script>
    <script src="tetris.js"></script>
    <script src="main.js"></script>
  </body>
</html>
